:root {
    font-family: 'Libre Franklin', sans-serif;
    --primary1: #A2D2DF;
    --secondary1: #FCDE70;
    --secondary2: #000;
    --secondary2-highlight: #232422;
}
::selection {
    background: var(--secondary1);
}

/*  -------------------------- BODY -------------------------- */
html, body {
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

/* -------------------------- HEADER -------------------------- */
header {
    max-width: 100vw;
    overflow: hidden;
    box-shadow: 0px 3px 3px 0px rgba(80,80,80,.3);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 30px 24px 30px 0;
    height: auto;
}
.header-container > span, .header-container > nav {
    width: 50%;
}
.header-left-side {
    display: flex;
    padding-left: 20px;
    text-align: center;
    align-items: center;
}
.header-left-side > img {
    aspect-ratio: auto;
    width: 45px;
    padding: 0 16px 0 16px;
    margin-top: -12px;
}
.header-left-side > h1 {
    text-align: left;
    font-size: 40px;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 700;
    font-style: italic;
    letter-spacing: -1px;
}
nav {
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
}
nav > a {
    margin-left: 26px;
    text-decoration: none;
    color: white;
    background-color: var(--secondary2);
    padding: 10px 16px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
    font-weight: bold;
}
nav > a:hover {
    background-color: var(--secondary2-highlight);
    cursor: pointer;
}

#custom-dropdown {
    background-color: var(--secondary2);
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
    padding: 10px 14px;
    border-radius: 8px;
    color: white;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
}
#custom-dropdown:hover {
    background-color: var(--secondary2-highlight);
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 102px;
    right: 254px;
    background-color: var(--secondary2);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}
.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}
.dropdown-menu a:hover {
    background-color: var(--secondary2-highlight);
}

/* NAV restructure for page resizing */
@media (max-width: 780px) {
    .header-container {
        flex-direction: column; /* Stack elements vertically */
        align-items: center;
    }
    .header-container > span {
        width: auto; 
    }
    .header-left-side {
        padding: 0;
    }

    nav {
        padding: 0;
        width: 100%;
        justify-content: center;
        margin-top: 10px; 
    }
    nav > a {
        font-size: 1rem; 
    }

    .dropdown-menu {
        top: 182px;
    }
    
}

/* -------------------------- MAIN CONTENT -------------------------- */
body {
    background-color: var(--primary1);
}

main {
    max-width: 1200px;
    width: 100%;
    min-height: 100vh;
    margin: 10px auto 20px auto;
    box-sizing: border-box;
    padding: 20px;
}
.main-container {
    display: block;
    padding:  5px 20px 20px 20px; /* change t/b margin as necessary as content size increases */
}
.main-container > h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
    padding-left: 20px;

}
.main-gallery {
    display: block;
    width: 100%;
}
.gallery-item {
    display: flex;
    flex-direction: row; /* Default: image first, then description */
    padding: 0;
    background-color: white;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 90px;
    align-items: stretch;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
    position: relative;
}

.gallery-item:nth-child(even) {
    flex-direction: row-reverse; /* Alternate: description first, then image */
}
.gallery-item-image, .gallery-item-description {
    width: 50%;
    box-sizing: border-box;
}
.gallery-item-image {
    object-fit: cover;
    height: auto;
    max-height: 100%;
    aspect-ratio: 16 / 9;
    margin-bottom: -5px;
}
.gallery-item-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    padding: 35px;
    line-height: 150%;
}
.gallery-item-title {
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 20px;
}
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
}
.star-button, .location-button {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 18px;
    width: 40px;
    height: 40px;
    margin: 0 8px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.star-button:hover, .location-button:hover {
    cursor: pointer;
    background-color: rgba(0,0,0,0.06)
}
.star-button > img, .location-button > img {
    width: 25px;
    height: auto;
}


/* The following CSS is for when the window is sized down horizontally: */
@media (max-width: 780px) {
    .gallery-item {
        display: block; 
        flex-direction: column; /* Stack description above image */
        height: auto;
    }
    .gallery-item:nth-child(even) {
        flex-direction: column; /* Reset alternation */
    }
    .gallery-item-image, .gallery-item-description {
        width: 100%; 
    }
    .gallery-item-description {
        padding: 20px 35px; 
        min-height: 70px;
    }
}

/* -------------------------- FOOTER -------------------------- */

footer {
    width: 100%;
}

.footer-container {
    background-color: #F1F1F1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    align-items: center;
    box-shadow: 3px 0px 3px 0px rgba(80,80,80,.3);
}

.footer-contact-info, .footer-logo, address {
    text-align: center;
    flex: 1;
}

.footer-logo > img {
    max-width: 40px;
    max-height: 40px;
    opacity: 10%;
}

/* Footer restructuring for very small page width */
@media (max-width: 500px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-contact-info {
        margin: 30px 0 40px 0;
    }
    .footer-logo {
        margin-bottom: 10px;
    }
}